{
  "id": "openrgb-control",
  "name": "OpenRGB Control",
  "version": "1.0.1",
  "minNoctaliaVersion": "3.6.0",
  "author": "ridge",
  "license": "MIT",
  "description": "Control OpenRGB profiles from the bar",
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "profiles": ["Default", "Gaming", "Off"],
      "activeProfile": "Default",
      "serverHost": "127.0.0.1",
      "serverPort": 6742
    }
  }
}